﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Chat.Resources">

    <LinearGradientBrush x:Key="AzureGradientBrushUp" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
        <GradientStop Color="#CCCCFF" Offset="0"/>
        <GradientStop Color="Azure" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="AzureGradientBrushDown" StartPoint="0.504,0.03" EndPoint="0.504,1.5" >
        <GradientStop Color="Azure" Offset="0"/>
        <GradientStop Color="#CCCCFF" Offset="0.567"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="LightGrayVerticalGradientBrush" StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#CCCCFF" Offset="0" />
        <GradientStop Color="Azure" Offset="0.5" />
        <GradientStop Color="#CCCCFF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="#F0F8FF"/>
        <Style.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="RectangleStyle" TargetType="Rectangle">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="374"/>
    </Style>

    <Style x:Key="ChatBoxStyle" TargetType="TextBlock">
        <Setter Property="Background" Value="{StaticResource ResourceKey=LightGrayVerticalGradientBrush}"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>

</ResourceDictionary>